{
  "name": "Outlivion VPN",
  "short_name": "Outlivion",
  "description": "Простой и красивый VPN-дашборд",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#CE3000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

